../Core/Src/dw1000.c:51:6:dw_write_reg	2
../Core/Src/dw1000.c:63:6:dw_read_reg	2
../Core/Src/dw1000.c:77:6:dw_write_subreg	3
../Core/Src/dw1000.c:105:6:dw_read_subreg	3
../Core/Src/dw1000.c:133:10:dw_read_reg32	1
../Core/Src/dw1000.c:141:6:dw_write_reg32	1
../Core/Src/dw1000.c:151:10:dw_read_subreg16	1
../Core/Src/dw1000.c:158:6:dw_write_subreg16	1
../Core/Src/dw1000.c:166:6:dw_write_subreg32	1
../Core/Src/dw1000.c:182:6:dw_reset	1
../Core/Src/dw1000.c:200:6:dw_init	2
../Core/Src/dw1000.c:301:6:dw_set_tx_antenna_delay	1
../Core/Src/dw1000.c:307:6:dw_set_rx_antenna_delay	1
../Core/Src/dw1000.c:316:6:dw_send_frame	2
../Core/Src/dw1000.c:348:9:dw_receive_frame	7
../Core/Src/dw1000.c:438:16:dw_read_tx_timestamp	1
../Core/Src/dw1000.c:447:16:dw_read_rx_timestamp	1
../Core/Src/dw1000.c:486:13:pack_ts	1
../Core/Src/dw1000.c:495:23:unpack_ts	1
../Core/Src/dw1000.c:502:6:dw_twr_initiator_range	3
../Core/Src/dw1000.c:577:6:dw_twr_responder_listen	5
