../Core/Src/dw1000.c:45:6:dw_write_reg	2
../Core/Src/dw1000.c:57:6:dw_read_reg	2
../Core/Src/dw1000.c:71:6:dw_write_subreg	3
../Core/Src/dw1000.c:99:6:dw_read_subreg	3
../Core/Src/dw1000.c:127:10:dw_read_reg32	1
../Core/Src/dw1000.c:135:6:dw_write_reg32	1
../Core/Src/dw1000.c:145:10:dw_read_subreg16	1
../Core/Src/dw1000.c:152:6:dw_write_subreg16	1
../Core/Src/dw1000.c:160:6:dw_write_subreg32	1
../Core/Src/dw1000.c:176:6:dw_reset	1
../Core/Src/dw1000.c:194:6:dw_init	2
../Core/Src/dw1000.c:295:6:dw_set_tx_antenna_delay	1
../Core/Src/dw1000.c:301:6:dw_set_rx_antenna_delay	1
../Core/Src/dw1000.c:310:6:dw_send_frame	2
../Core/Src/dw1000.c:342:9:dw_receive_frame	7
../Core/Src/dw1000.c:429:16:dw_read_tx_timestamp	1
../Core/Src/dw1000.c:438:16:dw_read_rx_timestamp	1
../Core/Src/dw1000.c:477:13:pack_ts	1
../Core/Src/dw1000.c:486:23:unpack_ts	1
../Core/Src/dw1000.c:493:6:dw_twr_initiator_range	3
../Core/Src/dw1000.c:542:6:dw_twr_responder_listen	5
